{
  "name": "321 夫妻成長營",
  "short_name": "321夫妻成長營",
  "description": "321 夫妻成長營 — 營會後的複習與跟進・愛的小家",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBF6F1",
  "theme_color": "#B0345A",
  "lang": "zh-Hant",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
